{
  "name": "example",
  "version": "1.0.0",
  "description": "Example GraphQL interface to datomic mbrainz db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index"
  },
  "author": "Dan Scanlon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "express-graphql": "^0.4.4",
    "express-session": "^1.12.1"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.5",
    "eslint": "^1.10.1",
    "eslint-config-airbnb": "^1.0.0"
  }
}
